MONGODB_URI=mongodb+srv://roadyready_team:AhSAWp0ytnfly51w@roadready.wyh3rqu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=RoadReady
PORT=8080
TWILIO_SERVICE_SID=VAdf195d2351ab7ddf05966aa3726d1222
TWILIO_ACCOUNT_SID=ACd33b14e72da937130a5ad005dfda1fd6
TWILIO_AUTH_TOKEN=4693dd68e8efe194439d7da66282aec3
TESTING_HOST_URL=http://localhost:8080
HOST_URL=http://roadreadyserver-env.eba-5uhmnimd.us-east-1.elasticbeanstalk.com
NODE_ENV=development
IAM_USER_KEY=AKIASSPY7YA2VCWSCY63
IAM_USER_SECRET=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
S3_BUCKET_NAME=roadreadybucket