MONGODB_URI=mongodb+srv://roadyready_team:AhSAWp0ytnfly51w@roadready.wyh3rqu.mongodb.net/test
DB_NAME=RoadReady
PORT=80
TWILIO_SERVICE_SID=VA61f5dd809e4adbfadda71265a1fc6cee
TWILIO_ACCOUNT_SID=ACd33b14e72da937130a5ad005dfda1fd6
TWILIO_AUTH_TOKEN=4693dd68e8efe194439d7da66282aec3
TESTING_HOST_URL=http://localhost:8080
HOST_URL=https://safetynet-app.herokuapp.com
NODE_ENV=development